# pali-mobile

./: PRIVACY.md  README.md
app/: .env.template  .gitignore  .prettierignore  .prettierrc.js  GemFile  NativeWorker.js  app.json  babel.config.js  index.js  metro.config.js  package.json  react-native.config.js
app/android/: GoPocket  PaliWallet  build.gradle  gradle.properties  gradlew  gradlew.bat  link-assets-manifest.json  settings.gradle
app/android/app/: build.gradle  google-services.json  proguard-rules.pro
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/debug/java/io/gopocket/: ReactNativeFlipper.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/io/gopocket/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/io/gopocket/nativeModules/: PreventScreenshot.java  PreventScreenshotPackage.java  RNToolsManager.java  RNToolsPackage.java
app/android/app/src/main/java/io/gopocket/newarchitecture/: MainApplicationReactNativeHost.java
app/android/app/src/main/java/io/gopocket/newarchitecture/components/: MainComponentsRegistry.java
app/android/app/src/main/java/io/gopocket/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
app/android/app/src/main/java/io/gopocket/utils/: CryptUtil.java  DataConnectionManager.java  DeviceInfoUtils.java  GooglePlayUtils.java  NotificationUtils.java  Reflect.java  ReflectException.java
app/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
app/android/app/src/main/res/layout/: launch_screen.xml
app/android/app/src/main/res/raw/: locales_en.json  locales_zhcn.json  node_modules_gopocketcore_dist_arbconfig.json  node_modules_gopocketcore_dist_avaxconfig.json  node_modules_gopocketcore_dist_basechainconfig.json  node_modules_gopocketcore_dist_bscconfig.json  node_modules_gopocketcore_dist_hecoconfig.json  node_modules_gopocketcore_dist_opconfig.json  node_modules_gopocketcore_dist_polygon_laststateid.json  node_modules_gopocketcore_dist_polygon_mainnettokens.json  node_modules_gopocketcore_dist_polygon_testnettokens.json  node_modules_gopocketcore_dist_polygonconfig.json  node_modules_gopocketcore_dist_static_erc1155.json  node_modules_gopocketcore_dist_static_erc20bytes32.json  node_modules_gopocketcore_dist_static_nftbalance_checker_abi.json  node_modules_gopocketcore_dist_static_tokeninfos_abi.json  node_modules_gopocketcore_dist_statictoken_arbitrum.json  node_modules_gopocketcore_dist_statictoken_avalanche.json  node_modules_gopocketcore_dist_statictoken_binancesmartchain.json  node_modules_gopocketcore_dist_statictoken_ethereum.json  node_modules_gopocketcore_dist_statictoken_huobitoken.json  node_modules_gopocketcore_dist_statictoken_optimisticethereum.json  node_modules_gopocketcore_dist_statictoken_polygonpos.json  node_modules_gopocketcore_dist_statictoken_tron.json  node_modules_gopocketcore_dist_tronconfig.json  node_modules_gopocketcore_node_modules_elliptic_package.json  node_modules_gopocketcore_node_modules_ethjsens_abis_resolver.json  node_modules_gopocketcore_node_modules_maticnetwork_maticjs_node_modules_web3_package.json  node_modules_gopocketcore_node_modules_web3providerengine_package.json  node_modules_gopocketcore_node_modules_websocket_package.json  splash_screen.json
app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/android/app/src/main/res/values-night/: attrs.xml  colors.xml  strings.xml  styles.xml
app/android/app/src/main/res/xml/: react_native_config.xml
app/android/channels/: README.md
contracts/: BalanceChecker.sol  NFTBalanceChecker.sol  TokenInfos.sol
core/: .gitignore  README.md  package.json  tsconfig.json
(+399 files in other folders)
